{
  "name": "ag-claw",
  "version": "0.2.0",
  "description": "Modular AI agent framework with Agentic Tool Loop",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src/ --ext .ts",
    "test": "jest --config jest.config.js",
    "docker:build": "docker compose -f docker/docker-compose.yml build",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down"
  },
  "keywords": [
    "ai-agent",
    "openclaw",
    "modular",
    "chatbot",
    "automation",
    "llm",
    "tool-loop"
  ],
  "author": "AG064",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^3.5.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "grammy": "^1.35.0",
    "jsep": "^1.4.0",
    "node-cron": "^3.0.3",
    "openai": "^4.80.0",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "ws": "^8.16.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.37",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AG064/ag-claw.git"
  }
}
