{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node","jest"],
    "noEmit": false,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts","tests/**/*.ts"],
  "exclude": ["src/features/browser-automation/**/*.ts"]
}
